<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            background-image: url(https://i.ibb.co/Kx5h0S6/Grocerypic.jpg);
            min-height: 800px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }


        .container {
            position: absolute;
            right: 0;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color: white;
        }


        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }


        .btn {
            background-color: #323330;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

            .btn:hover {
                opacity: 1;
            }

            .hide{
                display:none;
            }
        #groceryPage {
            position: relative;
            left: 0;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color: white;
        }

    </style>
</head>
<body>

    <div class="bg-img" id="loginView">
        <h2 style="color:white">Get your Groceries Here...</h2>
        <div class="container" id="register-form">
            <h1>Login</h1>

            <label for="username"><b>UserName</b></label>
            <input type="text" id="usernameregister" placeholder="Enter UserName" name="username" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" id="passwordregister" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn" id="Loginidvalue">Login</button>
        </div>
        <div class="hide" id="groceryPage">
            <input type="text" placeholder="Enter item name" id="item"></input> <button id="save">+</button>

            <p>Maximum limit of groceries that can be added : <b id="limit"> 5</b></p>
            <p class="hide" id="warning-message"> You have reached the maximum number of groceries that can be added</p>
         
            <div id="list-container">
                <ul id="list"></ul>
            </div>
        </div>


    </div>


</body>


<script src="~/Scripts/Myjavascript.js"></script>

</html>

